[gd_scene load_steps=9 format=3 uid="uid://ol48l5f4a34s"]

[ext_resource type="PackedScene" uid="uid://cyk50v17psa7f" path="res://core/game/core_minigame.tscn" id="1_mohul"]
[ext_resource type="Script" path="res://game/minigames/min_squareinator/min_squareinator.gd" id="2_rrrs3"]
[ext_resource type="AudioStream" uid="uid://dusss7cgji1dl" path="res://resources/sound/music/minigames/mus_thinking_2.wav" id="3_7dcsg"]
[ext_resource type="ArrayMesh" uid="uid://dumdw2jys7085" path="res://game/minigames/min_squareinator/triangle.obj" id="6_j8wh0"]
[ext_resource type="ArrayMesh" uid="uid://bn4027px0g772" path="res://game/minigames/min_squareinator/triagle.obj" id="6_mnlp6"]

[sub_resource type="Shader" id="Shader_xupja"]
code = "shader_type canvas_item;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;
uniform int shung : hint_range(1,128) = 16; 
uniform vec2 aspect = vec2(16,9); 
 

void fragment()
{
    // quantize the UV value to a stepped value
    // based on number of divisions.
    // the 0.5 added ensures we sample from 
    // the centre of the \"pixel\"
    vec2 st = (vec2(ivec2( SCREEN_UV * float(shung)*aspect ))+0.5)/float(shung)/aspect;
    // read the texture using the highest LOD to avoid 
    // filtering problems on discontinuities
    vec4 tex_col = textureLod( screen_texture, st, 0 );
    // set the output
    COLOR = tex_col;  
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_msko3"]
shader = SubResource("Shader_xupja")
shader_parameter/shung = 16
shader_parameter/aspect = Vector2(16, 9)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4bp0n"]

[node name="min_squareinator" instance=ExtResource("1_mohul")]
texture_filter = 1
texture_repeat = 1
script = ExtResource("2_rrrs3")
instruction = "Rotate!"
minigame_length = 16
main_music = ExtResource("3_7dcsg")

[node name="Background" parent="." index="1"]
show_behind_parent = true
offset_left = -44.0
offset_top = -20.0
offset_right = 1108.0
offset_bottom = 628.0
scale = Vector2(1.07601, 1.05642)

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
visible = false
material = SubResource("ShaderMaterial_msko3")
position = Vector2(579, 323)
scale = Vector2(2.60545, 1.48864)
texture = SubResource("NoiseTexture2D_4bp0n")

[node name="Triagle" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0528491, 0, -0.0600395)
mesh = ExtResource("6_mnlp6")

[node name="Triangle" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00757274, 0, -0.352942)
mesh = ExtResource("6_j8wh0")
