[gd_scene load_steps=11 format=3 uid="uid://d4kqgv2rum2hs"]

[ext_resource type="Script" path="res://core/game/core_stage.gd" id="1_kegcf"]
[ext_resource type="Texture2D" uid="uid://0b3eh74551oq" path="res://resources/texture/ui/Mouse_icon.png" id="2_11ftc"]
[ext_resource type="Texture2D" uid="uid://d4klkkann34r4" path="res://resources/texture/ui/Space_icon.png" id="3_w3sfu"]
[ext_resource type="AudioStream" uid="uid://djkjb5rgv28is" path="res://resources/sound/music/stages/pengu/mus_pengu_pre.wav" id="4_wbixm"]
[ext_resource type="AudioStream" uid="uid://bxp2qhjhl523j" path="res://resources/sound/music/stages/pengu/mus_pengu_neutral.wav" id="5_s56n5"]
[ext_resource type="PackedScene" uid="uid://darg56l8wtxuf" path="res://core/game/core_minigame_holder.tscn" id="6_a0mmo"]
[ext_resource type="AudioStream" uid="uid://cwqb0bgtxyf2t" path="res://resources/sound/music/stages/pengu/mus_pengu_win.wav" id="6_phm4j"]
[ext_resource type="AudioStream" uid="uid://dporhlegifliq" path="res://resources/sound/music/stages/pengu/mus_pengu_loose.wav" id="7_am8hf"]
[ext_resource type="AudioStream" uid="uid://cl8vxnj6eur1p" path="res://resources/sound/music/stages/pengu/mus_pengu_speedup.wav" id="8_43w4j"]
[ext_resource type="AudioStream" uid="uid://cit1m4vp67gnr" path="res://resources/sound/music/stages/pengu/mus_pengu_gameover.wav" id="9_sceos"]

[node name="core_stage" type="Node2D"]
script = ExtResource("1_kegcf")
control_schemes = {
"mouse": ExtResource("2_11ftc"),
"space": ExtResource("3_w3sfu")
}
begin_music = ExtResource("4_wbixm")
neutral_music = ExtResource("5_s56n5")
win_music = ExtResource("6_phm4j")
lose_music = ExtResource("7_am8hf")
speedup_music = ExtResource("8_43w4j")
levelup_music = ExtResource("8_43w4j")
boss_music = ExtResource("8_43w4j")
gameover_music = ExtResource("9_sceos")

[node name="main_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_s56n5")

[node name="minigame_slot" type="Node2D" parent="."]

[node name="preview" type="ColorRect" parent="minigame_slot"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="minigame_holder" parent="." instance=ExtResource("6_a0mmo")]

[connection signal="finished" from="main_music" to="." method="_on_main_music_finished"]
