[gd_scene load_steps=6 format=3 uid="uid://cg7mjff7jt30f"]

[ext_resource type="Script" path="res://game/minigames/min_boss_wwsc/wwcv_enemy.gd" id="1_76fiv"]
[ext_resource type="Texture2D" uid="uid://bega5na6txc7w" path="res://game/minigames/min_boss_wwsc/sprites/swooper1.png" id="2_xkcya"]
[ext_resource type="Texture2D" uid="uid://tsr67h7dk1ox" path="res://game/minigames/min_boss_wwsc/sprites/swooper2.png" id="3_aw043"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r073l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xkcya")
}, {
"duration": 1.0,
"texture": ExtResource("3_aw043")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h3byi"]
radius = 27.074

[node name="wwcv_enemy" type="Node2D"]
script = ExtResource("1_76fiv")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_r073l")

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("CircleShape2D_h3byi")
